"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление
в формат Unicode и также проверить тип и содержимое переменных.
"""

STR_1 = 'разработка'
STR_2 = 'сокет'
STR_3 = 'декоратор'

STR_LIST = [STR_1, STR_2, STR_3]

for el in STR_LIST:
    print(f'Содержание: {el}')
    print(f'Тип: {type(el)}')
    print('========')

print()

VAR_UNIC_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
VAR_UNIC_2 = '\u0441\u043e\u043a\u0435\u0442'
VAR_UNIC_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

UNIC_LIST = [VAR_UNIC_1, VAR_UNIC_2, VAR_UNIC_3]

for el in UNIC_LIST:
    print(f'Содержание: {el}')
    print(f'Тип: {type(el)}')
    print('========')
